VITE_FIREBASE_KEY=AIzaSyDZY4GTiGualRtAfOsI2bTyhamQMEXFpvw
VITE_AUTH_DOMAIN=vipani-ecom.firebaseapp.com
VITE_PROJECT_ID=vipani-ecom
VITE_STORAGE_SENDER_ID=vipani-ecom.appspot.com
VITE_MESSAGING_SENDER_ID=873721119395
VITE_APP_ID=1:873721119395:web:f534c33ffc3159fac8b516
vITE_MEASUREMENT_ID=G-5K3GB5M89R

VITE_SERVER = http://localhost:3000